<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fangman</title>

    <style>
        @font-face {
            font-family: Creepster;
            src: url("Creepster-Regular.ttf");
        }

        body {
            background: url('bg.jpg') no-repeat fixed center; /*, url('bg-bats.jpg') no-repeat fixed center;*/;
            background-color: black;
        }

        .centeredBoxDiv {
            text-align: center;
        }

        #gameTitle {
            font-family: Creepster, Arial, Helvetica, sans-serif;
            font-size: 120px;
            font-weight: bold;
            color: yellowgreen;

            margin: 0;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 0.075em 0.08em 0.1em #301934;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .playGameButton {
            appearance: button;
            background-color: lightsalmon;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            margin-bottom: 50px;
            white-space: nowrap;
        }

        .playGameButton:after {
            background-clip: padding-box;
            background-color: orangered;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .playGameButton:main, .playGameButton:focus {
            user-select: auto;
        }

        .playGameButton:hover:not(:disabled) {
            filter: brightness(0.7);
            -webkit-filter: brightness(0.7);
        }

        .playGameButton:disabled {
            cursor: auto;
        }
    </style>
</head>
<body>
<div class="centeredBoxDiv">
    <div id="gameTitle">Fangman</div>
    <div id="footer">
        <button class="playGameButton" onclick="location.href = 'play.html';">Click to Play</button>
    </div>
</div>
</body>
</html>
