<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fangman</title>

    <style>
        @font-face {
            font-family: Creepster;
            src: url("Creepster-Regular.ttf");
        }

        body {
            background: url('bg-halloween.png');
            background-color: black;
        }

        .centeredBoxDiv {
            text-align: center;
        }

        #gameTitle {
            font-family: Creepster, Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: yellowgreen;

            margin: 0;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 0.075em 0.08em 0.1em #301934;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .gameButton {
            appearance: button;
            background-color: lightsalmon;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            margin-bottom: 45px;
            margin-left: 50px;
            margin-right: 50px;
            white-space: nowrap;
        }

        .gameButton:after {
            background-clip: padding-box;
            background-color: orangered;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .gameButton:main, .gameButton:focus {
            user-select: auto;
        }

        .gameButton:hover:not(:disabled) {
            filter: brightness(0.7);
            -webkit-filter: brightness(0.7);
        }

        .gameButton:disabled {
            cursor: auto;
        }
    </style>
</head>
<body>
<div class="centeredBoxDiv">
    <div id="gameTitle">Fangman</div>
    <div id="footer">
        <button class="gameButton" onclick="location.href = 'index.html';">Go Back</button>
        <button class="gameButton" onclick="location.href = 'play.html';">New Game</button>
    </div>
</div>
<script>
    var allWords = [
        'abate', 'abstract', 'abysmal', 'accordingly', 'acquisition', 'adapt', 'adept', 'adequate', 'advent',
        'adversarial', 'advocate', 'aesthetic', 'afford', 'agitate', 'allow', 'allude', 'altercation', 'ambiguous',
        'ambitious', 'ambivalence', 'analogous', 'annihilate', 'anomaly', 'anticipate', 'antipathy', 'apex',
        'apprehension', 'articulate', 'artificial', 'assertion', 'austere', 'authenticity', 'avenue', 'avid', 'basic',
        'bear', 'benevolent', 'beverage', 'bias', 'bittersweet', 'bolster', 'boost', 'brawl', 'brevity', 'candid',
        'candor', 'capitalize', 'capture', 'civic', 'clinical', 'clout', 'coarse', 'coincide', 'commission',
        'comparable', 'competent', 'complacent', 'complement', 'concede', 'conceive', 'condone', 'conducive', 'conduct',
        'confide', 'confine', 'consensus', 'constitute', 'contemplate', 'contend', 'contradict', 'controversial',
        'conventional', 'convey', 'conviction', 'corroborate', 'counteract', 'counterargument', 'counterproductive',
        'culmination', 'cultivate', 'decree', 'deference', 'deficient', 'demonstrate', 'demur', 'deplete', 'desolate',
        'devise', 'dilemma', 'diligence', 'diminish', 'dire', 'discord', 'disdain', 'dismay', 'disparage', 'dispatch',
        'diversification', 'doctrine', 'dominion', 'dreary', 'dubious', 'eccentric', 'egregious', 'eloquent', 'eminent',
        'emit', 'emphatic', 'empirical', 'endow', 'endure', 'entail', 'entrenched', 'enumerate', 'envy', 'erratic',
        'establish', 'evoke', 'exacerbate', 'excel', 'exert', 'exhilarating', 'expend',  'exploit', 'facilitate',
        'feasibility', 'ferocity', 'fiscal', 'flourish', 'fluctuate', 'foment', 'foreseeable', 'frankly',
        'freewheeling', 'fundamental', 'galvanizing', 'geriatric', 'gratitude', 'hostile', 'hypothetical',
        'ignominious', 'impart', 'impartiality', 'imposing', 'imposition', 'imprudent', 'incite', 'indifference',
        'indiscriminately', 'indulge', 'infer', 'innovative', 'insatiable', 'inversion', 'invoke',  'irreconcilable',
        'lament', 'locomotion', 'lucrative', 'malicious', 'malleable', 'materialistic', 'melodramatic', 'modest',
        'modify', 'momentous', 'novel', 'nuance', 'null', 'objectivity', 'obsolete', 'omnipotent', 'onset', 'opine',
        'opulent', 'ornate', 'oust', 'paramount', 'peculiar', 'perish', 'persecute', 'petulant', 'pinnacle', 'pitiable',
        'plausible', 'postulate', 'potent', 'pragmatic', 'precedent', 'predecessor', 'prescribe', 'principle',
        'prohibit', 'prompt', 'promulgate', 'prosecute', 'provocative', 'qualitative', 'quantitative', 'quirk',
        'rambling', 'rambunctious', 'ramify', 'rash', 'raw', 'readily', 'reconsideration', 'reform', 'refute',
        'reinforce', 'reluctantly', 'renounce', 'reproach', 'repudiate', 'retention', 'satiated', 'savvy', 'scandalous',
        'scorn', 'scrupulous', 'scrutinize', 'secrete', 'sentiment', 'sheer', 'simple', 'sinister', 'solidarity',
        'sparingly', 'spawn', 'spur', 'squalid', 'stark', 'static', 'subordinate', 'subsequently', 'substantial',
        'substantiate', 'subtle', 'sufficient', 'surly', 'surmount', 'susceptible', 'tactful', 'taut', 'teeming',
        'temperament', 'tentative', 'transparent', 'treacherous', 'tremendous', 'ubiquitous', 'unadorned', 'undermine',
        'underscore', 'undulate', 'unilateral', 'unjust', 'unmitigated', 'unprecedented', 'unveil', 'urge', 'validate',
        'viability', 'vital', 'vow', 'warrant', 'yield'
    ];


    var selectedWord = allWords[Math.floor(Math.random() * allWords.length)];
    var numRemainingLetters = selectedWord.length;
    var guessedLetter;

    alert("Selected word: " + selectedWord + "\nLength: " + numRemainingLetters);

    var blanksToFill = [];
    for (var i = 0; i < selectedWord.length; i++) {
        blanksToFill.push("_");
    }

    while (numRemainingLetters > 0) {
        guessedLetter = prompt(blanksToFill.join(" ") + "\n\nEnter a guess letter: ");
        guessedLetter = guessedLetter.toLowerCase();

        if (!isAlphabet(guessedLetter) || guessedLetter.length != 1) {
            alert("Please enter a single letter from the English alphabet!");
            continue;
        }

        for (var i = 0; i < selectedWord.length; i++) {
             if (selectedWord[i] == guessedLetter && blanksToFill[i] != guessedLetter) {
                blanksToFill[i] = guessedLetter;
                numRemainingLetters--;
            }
        }
    }

    blanksFilled = blanksToFill.join("");
    alert(blanksFilled);

    function isAlphabet(char) {
        var letterAscii = guessedLetter.charCodeAt(0);
        if ((letterAscii >= 65 && letterAscii < 91) || (letterAscii >= 97 && letterAscii < 123)) {
            return letterAscii;
        }
    }
</script>
</body>
</html>
