<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Bomb</title>

    <style>
        body {
            text-align: center;
            background-color: #F0B462;
        }

        #heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #3E0C35;
            text-shadow: 0.050em 0.01em 0.1em #E41E3B;
        }

        #bombImage {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #bombTimer {
            margin-top: 15px;
            margin-left: -12px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            z-index: 999;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: #70C7B1;
            background-color: #3C333F;
        }

        #statusText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: darkred;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #startButton {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 id="heading">Time Bomb Simulation</h1>

<div>
    <div id="bombTimer">00:00</div>
    <img id="bombImage" src="timebomb.jpg">
</div>

<div id="statusText"></div>
<button id="startButton" onclick="show8BallAnswer()">Start Bomb</button>

<script>
  var startTickAfterSecs = 3;
  var blastInSecs = 7;
  var oneSec = 1000;

  var timeoutId, intervalId;

  var bombBlast = function() {
    console.log(blastInSecs); // print final '1'
    alert("KABOOM!!!");
  }

  var bombStatus = function() {
    console.log(blastInSecs--);
  }

  var bombStartTicking = function() {
    ans = confirm("The bomb will now start ticking.\n\n" +
    "It will go off after " + blastInSecs + " seconds unless you manage to press the right keyboard key.\n\n" +
    "You okay with that, champ?");

    if (ans) {
      timeoutId = setTimeout(bombBlast, blastInSecs * oneSec);
      intervalId = setInterval(bombStatus, oneSec);

      document.body.addEventListener("keydown", function(event) {
        var keyCode = event.keyCode;
        if (keyCode == 68) { // the 'D' key
          alert("Bomb defused successfully " + blastInSecs + " second" + ((blastInSecs > 1) ? "s" : "") + " before the blast.");
          clearTimeout(timeoutId);
          clearInterval(intervalId);
        }});
    }
  }

  alert("The bomb starts ticking after " + startTickAfterSecs + " seconds.");
  setTimeout(bombStartTicking, 3 * oneSec );
</script>

</body>
</html>
